// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
    box-sizing: border-box;
}

html, body {
	height: 100%;
	font-size: 62.5%;
}

///////////////////////////////////////////////////////////

@Trout: #4c535e;
@Rhino: #273A59;
@black-border: 1px solid black;
@link-font: Sans-serif;


.topNavigation{
	display: flex;
	justify-content: flex-end;

		nav{
		margin-bottom: 20px;
		width: 30%;
		display: flex;
		justify-content: space-around;
	
			font-size: 1.5rem;
		}
	



}


img{
	border-radius: 5px;
	margin-bottom: 10px;
	
}

.title{
	font-size: 5rem;

		
}

.subtitle{
	font-size: 3rem;
	
}

header{
	background: @Trout;
	margin: 50px;
	padding: 25px;
	

}

.container{
	display: flex;
	

		.wrapper{
			margin-top: 50px;
			width: 50%;

				font-size: 2rem;
				font: @link-font;
	}
}

.middleContent{
	display: flex;
	justify-content: space-between;
	font-size: 1.8rem;
	margin: 20px 50px 20px 50px;
	margin-bottom: 20px;
	

		.ListenUp{
			width: 40%;

				h2{
				font-size: 3rem;
			}

		}

		.stuffImGoodAt{
			width: 40%;
		}
				h3{
				font-size: 3rem;
				margin-bottom: 10px;
				}
				
					ul{
						line-height: 1.5;
					}
						li{
							border: .5px solid lightgray; 
						}
					
}



table{
	font-size: 2rem;
}

.subtitle{
	border-bottom: .5px solid;
	padding-bottom: 40px;
}

.workHistory{
	font-size: 3rem;
	margin-left: 50px;
	margin-bottom: 5px;
}
					
					

				
					

		
	







